# task-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/gsq/task/: TaskActuator.java  TaskXmlParser.java  XmlPlanParser.java
src/main/java/cn/gsq/task/context/: AbstractActuatorAction.java  AbstractBreakTransform.java  AbstractForTransform.java  AbstractIfTransform.java  AbstractIteratorTransform.java  AbstractSwitchTransform.java  AbstractWhileTransform.java  BaseContext.java  CalculateContext.java  ConclusionContext.java  DefaultTaskActuator.java  OpParamBaseContext.java  StageBeginAction.java  StageEndAction.java  TaskContext.java
src/main/java/cn/gsq/task/pojo/: OpParams.java  PTStage.java  PTStagePlus.java
src/main/java/cn/gsq/task/utils/: ConvertUtil.java
src/main/java/com/yomahub/liteflow/annotation/: Operator.java
src/main/java/com/yomahub/liteflow/spi/spring/: SpringAware.java  SpringCmpAroundAspect.java  SpringContextCmpInit.java  SpringDeclComponentParser.java  SpringLiteflowComponentSupport.java
src/main/java/com/yomahub/liteflow/spring/: ComponentScanner.java  DeclBeanDefinition.java
src/main/java/com/yomahub/liteflow/springboot/config/: LiteflowMainAutoConfiguration.java  LiteflowPropertyAutoConfiguration.java
src/test/java/: TaskTest.java
